<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jerko.debijenkorftest.fragments.ProductsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/products_empty"
            android:textSize="18dp"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/no_products_text"/>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grid_layout"
            android:numColumns="2"
            android:layout_marginLeft="16dp">
        </GridView>

    </RelativeLayout>


</FrameLayout>
